#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/Accidents
spring.datasource.username=cosmin-user
spring.datasource.password=cosminparola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#/connect cosmin-user@localhost:3306
